Gdisk32 11.5.1.2297
Copyright (C) 1998-2010 Symantec Corporation. All rights reserved.
Error generated at 26/05/2022 02:52:52

Failed to open \\.\F:
Win32 error: (0x00000002)
The system cannot find the file specified.


Generated at ..\Win32File.cpp:148

Thread #1708 Call Stack
Win32File::constructor
BlockDeviceNtVolume::Imp::openDevice
BlockDeviceNtVolume::Imp::reopen
BlockDeviceNtVolume::Imp::doUnlock
BlockDeviceNtVolume::doUnlockToTempState
DiskDriveNormal::setNativePartitionLayout
main

Call Stack
Address            Frame              Logical Addr              Module
0x00000000777b38dc 0x000000000019ed74 ZwGetContextThread+0x000000000000000c
0x000000000019f074 0x000000000019ed78 0x0000:0x0000000000000000 
0x000000000056c1fa 0x000000000019f074 0x0001:0x000000000016b1fa D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x000000000056aee4 0x000000000019f09c 0x0001:0x0000000000169ee4 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000565039 0x000000000019f0d8 0x0001:0x0000000000164039 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x00000000005c2596 0x000000000019f170 0x0001:0x00000000001c1596 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x000000000057215f 0x000000000019f198 0x0001:0x000000000017115f D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x000000000052441f 0x000000000019f1e8 0x0001:0x000000000012341f D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x000000000052458f 0x000000000019f228 0x0001:0x000000000012358f D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000524b9e 0x000000000019f268 0x0001:0x0000000000123b9e D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000524e9e 0x000000000019f294 0x0001:0x0000000000123e9e D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x00000000005e02dc 0x000000000019f324 0x0001:0x00000000001df2dc D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x00000000005e0538 0x000000000019f3c8 0x0001:0x00000000001df538 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000484ba7 0x000000000019f3dc 0x0001:0x0000000000083ba7 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000487421 0x000000000019f3fc 0x0001:0x0000000000086421 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000487587 0x000000000019f424 0x0001:0x0000000000086587 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
0x0000000000487932 0x000000000019f66c 0x0001:0x0000000000086932 D:\XiaoBai\Work\Tools\gdisk32\gdisk32.exe
End Call Stack


